name: Docker Image CI TSan

on:
  push:
    branches: [ master ]
    paths: 
      - 'src/microservices/ThreadSanitizer/**'

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build the Docker image
      run: |
        cd $GITHUB_WORKSPACE/src/microservices/ThreadSanitizer
        docker build . --file Dockerfile.server --tag rds_server
        docker build . --file Dockerfile.tool --tag rds_tool

    - name: Push the Docker image
      run: |
        echo ${{ secrets.DOCKERHUB_TOKEN }} | docker login -u ${{ secrets.DOCKERHUB_ID }} --password-stdin
        docker tag rds_server racedetection/rds:tsan-server
        docker push racedetection/rds:tsan-server
        docker tag rds_tool racedetection/rds:tsan-tool
        docker push racedetection/rds:tsan-tool
